<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cl.titlelayout.widget.TitleLayout
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#55feee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_leftText1="测试"
        app:title_rightIcon1="@android:drawable/ic_delete"
        app:title_titleText="测试" />
</androidx.constraintlayout.widget.ConstraintLayout>